<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62K-vl-ZWi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="DqL-po-ede">
            <objects>
                <viewController id="YaA-Vl-k3x" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1q-fd-XHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hM-IB-zz0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="bGQ-yk-23L" customClass="QuestionGroupCell" customModule="RabbleWabble">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGQ-yk-23L" id="0yw-sP-0hV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-DH-VDq">
                                                    <rect key="frame" x="20" y="11" width="332" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sN-SS-ukO">
                                                    <rect key="frame" x="360" y="11" width="26" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1sN-SS-ukO" secondAttribute="trailing" constant="8" id="1yh-On-IeR"/>
                                                <constraint firstItem="1sN-SS-ukO" firstAttribute="top" secondItem="0yw-sP-0hV" secondAttribute="topMargin" id="F8c-lJ-j9f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1sN-SS-ukO" secondAttribute="bottom" id="Jgz-0B-NqY"/>
                                                <constraint firstItem="1sN-SS-ukO" firstAttribute="leading" secondItem="O7W-DH-VDq" secondAttribute="trailing" constant="8" id="WrJ-3B-Ijp"/>
                                                <constraint firstItem="O7W-DH-VDq" firstAttribute="top" secondItem="0yw-sP-0hV" secondAttribute="topMargin" id="ZPZ-m0-nJm"/>
                                                <constraint firstItem="O7W-DH-VDq" firstAttribute="leading" secondItem="0yw-sP-0hV" secondAttribute="leadingMargin" id="ZUa-OU-CL5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O7W-DH-VDq" secondAttribute="bottom" id="nuY-f2-iXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="1sN-SS-ukO" id="eJd-y2-p3v"/>
                                            <outlet property="titleLabel" destination="O7W-DH-VDq" id="74T-Da-reR"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="HPu-YT-gQT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YaA-Vl-k3x" id="Uyk-lL-bwu"/>
                                    <outlet property="delegate" destination="YaA-Vl-k3x" id="MJp-3O-zad"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NmE-bO-f5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NmE-bO-f5r" firstAttribute="bottom" secondItem="6hM-IB-zz0" secondAttribute="bottom" id="H1M-RT-W6K"/>
                            <constraint firstItem="NmE-bO-f5r" firstAttribute="trailing" secondItem="6hM-IB-zz0" secondAttribute="trailing" id="HYS-E1-Vu1"/>
                            <constraint firstItem="6hM-IB-zz0" firstAttribute="leading" secondItem="NmE-bO-f5r" secondAttribute="leading" id="fnD-R7-gnj"/>
                            <constraint firstItem="6hM-IB-zz0" firstAttribute="top" secondItem="NmE-bO-f5r" secondAttribute="top" id="qt8-DN-dNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="2Pt-iI-nYT">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="JxK-RU-o53">
                            <connections>
                                <segue destination="FXK-5S-h6H" kind="show" id="t46-Vl-T22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6hM-IB-zz0" id="88l-xA-UbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Q0-GP-Ysc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-14"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-Jp-JQj">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jl-vu-G1U">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-g5-9Gn">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-q5-mz3">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5n-RS-M3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-f5-doP">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egd-AY-AfG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-8M-QCU">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.14510613680000001" blue="0.00025817102870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLC-iq-do5">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.60002857450000002" blue="0.074470974499999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rLC-iq-do5" firstAttribute="top" secondItem="mmb-f5-doP" secondAttribute="bottom" constant="8" symbolic="YES" id="3Z3-lt-ZMJ"/>
                            <constraint firstItem="ktv-g5-9Gn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6CO-KY-uJ6"/>
                            <constraint firstItem="dtH-Jp-JQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ch-Az-Lbd"/>
                            <constraint firstItem="5jl-vu-G1U" firstAttribute="top" secondItem="dtH-Jp-JQj" secondAttribute="bottom" constant="8" id="Ck6-jC-c8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mmb-f5-doP" secondAttribute="trailing" constant="32" id="GTd-Qo-0JH"/>
                            <constraint firstItem="AQU-8M-QCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="MMM-bl-hfd"/>
                            <constraint firstItem="ktv-g5-9Gn" firstAttribute="top" secondItem="5jl-vu-G1U" secondAttribute="bottom" constant="50" id="VHs-Fi-ngy"/>
                            <constraint firstItem="5jl-vu-G1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vao-cz-s6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AQU-8M-QCU" secondAttribute="bottom" constant="24" id="YPA-lt-D9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktv-g5-9Gn" secondAttribute="trailing" id="ZYN-Fr-KKw"/>
                            <constraint firstItem="AQU-8M-QCU" firstAttribute="centerX" secondItem="CT9-q5-mz3" secondAttribute="centerX" id="cts-fv-LOR"/>
                            <constraint firstItem="dtH-Jp-JQj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="db6-9y-9Hv"/>
                            <constraint firstItem="CT9-q5-mz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="iJ7-pw-lV9"/>
                            <constraint firstItem="rLC-iq-do5" firstAttribute="centerX" secondItem="mmb-f5-doP" secondAttribute="centerX" id="jbY-qJ-Wci"/>
                            <constraint firstItem="5jl-vu-G1U" firstAttribute="top" secondItem="dtH-Jp-JQj" secondAttribute="bottom" constant="8" id="mGV-Mb-rB9"/>
                            <constraint firstItem="AQU-8M-QCU" firstAttribute="top" secondItem="CT9-q5-mz3" secondAttribute="bottom" constant="8" symbolic="YES" id="sHa-JV-yHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtH-Jp-JQj" secondAttribute="trailing" id="tzD-CL-Gjx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5jl-vu-G1U" secondAttribute="trailing" id="uvT-ZS-8HA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLC-iq-do5" secondAttribute="trailing" constant="62" id="yhy-so-3WT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rLC-iq-do5" secondAttribute="bottom" constant="24" id="zKF-IN-srY"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="ktv-g5-9Gn" id="kKL-rj-33v"/>
                            <outlet property="correctCountLabel" destination="rLC-iq-do5" id="Jvi-3B-Lau"/>
                            <outlet property="hintLabel" destination="5jl-vu-G1U" id="XPY-i6-Ect"/>
                            <outlet property="incorrectCountLabel" destination="AQU-8M-QCU" id="65B-ji-PAb"/>
                            <outlet property="promptLabel" destination="dtH-Jp-JQj" id="Q0v-YZ-G1F"/>
                            <outletCollection property="gestureRecognizers" destination="PMM-yt-1Xc" appends="YES" id="ZO9-rg-9jX"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bZh-vX-Pmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PMM-yt-1Xc">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="WR5-nt-3pK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="294" y="-14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXY-Cy-Su4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="62K-vl-ZWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBh-xO-MPx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaA-Vl-k3x" kind="relationship" relationship="rootViewController" id="RRw-7K-tBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AK-UU-8GF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="-14.0625"/>
        </scene>
        <!--App Setting-->
        <scene sceneID="oEL-sg-beT">
            <objects>
                <tableViewController title="App Setting" id="FXK-5S-h6H" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VId-Ee-oXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="FXK-5S-h6H" id="O4y-Xz-gd3"/>
                            <outlet property="delegate" destination="FXK-5S-h6H" id="Tw6-Vw-rHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Setting" id="20m-8G-iw3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKP-vp-5mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
